<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Academia CX - NTT Data Business Solutions</title>
    <style>
        /* p.right {
            text-align: right;
            background-color: red;
            color: white;
        }

        p.left {
            text-align: left;
            background-color: red;
            color: white;
        } */

        /* body {
            background-color: #FFFFFF; 
            background-image: url("imagem.gif");
            background-position: bottom right; 
            background-repeat: no-repeat;
        } */

        ul.inside
        {
            list-style-position: inside;
        }
        ul.outside
        {
            list-style-position: outside;
        }
        ul.square
        {
            list-style-type: square;
        }
        ul.uproman
        {
            list-style-type: upper-roman;
        }
    </style>
    <!-- <link rel="stylesheet" href="14-css.css"> -->
</head>

<body>
    <!-- <p class="left">Começando na esquerda...</p>
    <p class="right">...indo para a direita!</p> -->

    <ul class="inside">
        <li> Item 1</li>
        <li> Item 2</li>
    </ul>
    <ul class="outside">
        <li> Item 1</li>
        <li> Item 2</li>
    </ul>
    <ul class="square">
        <li> Item 1</li>
        <li> Item 2</li>
    </ul>
    <ul class="uproman">
        <li> Item 1</li>
        <li> Item 2</li>
    </ul>
    
    <script>
    </script>
</body>

</html>